[00:50.33] Im strained and down
[00:59.28] For kicks we're tossed and thrown against the ground
[01:07.50] Skins peeling to the bone
[01:17.74] The scratches and the graise holding me down
[01:46.56] Feel me closer a face with small glass pieces pulls you in
[02:02.98] Im not sleeping over
[02:13.04] A fist comes through the mirror and you think
[02:21.34] Im not stable, ungrown
[02:31.39] Waiting alone
[02:39.74] My hands bleeding and numb
[02:49.56] The cracks around the face is only half way done
[03:13.56] 
[03:23.24] Stripped down
[03:31.36] As far as i can tell theres nothing else
[03:39.64] Please me for another hour
[03:50.15] Placing all the bets onto myself
[03:58.06] Im unstable and dumb
[04:08.20] Waiting alone
[04:16.60] Im not pleading no
[04:27.06] Pieces stick together and we're half-way home