[00:24.66] Now I know why
[00:26.50] You are the way you are
[00:33.37] You'll see the air
[00:35.23] The tactful past
[00:43.23] 
[00:37.16] Which is more forgiving
[00:38.66] Than these last moments
[00:50.16] 
[00:49.11] We are the last of your faithful, well, friends
[00:56.89] We love the crash that accompanies epiphany
[01:18.39] 
[01:20.83] You don't have low self esteem
[01:24.42] You don't have any self esteem at all
[01:42.92] 
[01:29.07] You float around, don't touch the ground
[01:33.02] What little confidence you had
[01:36.23] Is melting away
[01:43.73] 
[01:45.24] We are the last of your faithful, well, friends
[01:52.93] We love the crash that accompanies epiphany
[02:14.43] 
[02:56.39] I refuse to lose control
[03:00.49] You do look handsome under wal-mart lights though...