[00:16.26] I see your picture and all I feel is sorrow
[00:24.44] No hate, no love
[00:27.90] No barren signs from above
[00:40.90] 
[00:32.49] Can I be you for a while?
[00:36.03] Let me see
[00:40.50] Can you be me for a moment?
[00:43.66] Let it be, resolution
[00:54.16] 
[00:47.99] Only regret seals the night
[00:51.87] Where I uncover myself
[00:55.49] For those bygone days
[00:59.64] Amid scenes of dread
[01:09.64] 
[01:04.80] Resolve my love into sheer mercy
[01:13.31] God knows how many mornings I woke in torment
[01:35.81] 
[01:36.89] Staring into the daytime void
[01:40.81] Lost in fault and wonder
[01:45.92] Walking the fields where poisoned flowers swell
[02:09.42] 
[01:58.40] Embittered into revulsion
[02:10.90] 
[02:08.13] Confused I face how stern and devious is reality
[02:16.25] You conquered me with your delusion
[02:19.80] Then I vanished into blank pages already written
[02:43.80] 
[02:42.82] Endurance and devotion
[02:50.12] Kills each other as a demon enters our room
[02:57.75] And something dies
[03:00.42] Something dies inside of me
[03:05.86] Drowns in the vale of tears around me
[03:24.36] 
[04:01.60] With a beacon of hope we could levitate like dancing on air
[04:09.49] And there in that moment we'll at last find solace
[04:17.36] Abundance shining greater than any dream
[04:37.36] 
[05:11.89] The morning breaks so cold, so cold
[05:20.19] My face it looks so old, so old
[05:28.15] I rend my nails on the wall I've built around me
[05:36.44] Only in the shade can I be free
[05:44.34] Only in the shade I can be me