[00:01.87] Stop before you get my started
[00:03.81] Maybe I'll just go
[00:21.88] I'm not exactly broken hearted
[00:24.85] But I think you already know
[00:29.91] That there's more to the story that I'm givin' up
[00:33.13] Maybe I should just grow up
[00:46.63] 
[00:36.01] There's a picture of a girl somewhere
[00:38.28] That fits this empty frame
[00:41.89] And there's a song here somewhere with a happier refrain
[00:47.09] It came to me, I think they call it an epiphany
[00:51.59] Man that's a big word
[01:02.09] 
[00:52.72] [Chorus:]
[00:53.23] All I ever wanted was a little extra ordinary
[00:58.28] Somewhat somewhat documented
[01:00.15] And depicted in this book of memories
[01:04.75] That's as empty as a broken glass,
[01:08.00] Or a gas tank in my car
[01:10.39] If you can hear me now,
[01:12.22] Come out, come out, wherever you are
[01:30.22] 
[01:26.68] I try so hard not to remember
[01:28.95] I wish I could forget
[01:31.52] The thoughts of you in syndication
[01:34.51] Just like the time I met Joan Jett
[01:40.02] At a Grammy party on a Saturday night
[01:42.89] After you and me had a big fight
[01:58.89] 
[01:46.17] There's a picture of a boy somewhere that fits your empty frame
[01:51.55] I tried switching the station,
[01:53.94] But the song remains the same
[01:56.91] It came to me, think they call it an epiphany
[01:59.55] That line was lame
[02:08.55] 
[02:03.00] [Chorus:]
[02:03.38] All I ever wanted was a little extra ordinary
[02:08.06] Somewhat somewhat documented
[02:10.38] And depicted in this book of memories
[02:14.44] That's as empty as a broken glass
[02:18.08] Or a gas tank in my car
[02:20.12] If you can hear me now,
[02:21.96] Come out, come out, wherever you are
[02:39.96] 
[02:31.76] [Bridge]
[02:31.91] Are you still at home?
[02:34.05] Or did you go to Rome?
[02:36.16] I swear I think I saw you on some Italian movie
[02:42.43] Showing on the plane
[02:44.98] I couldn't read your name
[02:47.04] Subtitles don't work on the credits,
[02:50.19] Man that's a shame
[02:52.62] And it's a shame 'bout me and you
[02:57.74] No one to blame but, you
[03:09.74] 
[03:03.88] [Chorus:]
[03:04.45] All I ever wanted was a little extra ordinary
[03:09.43] Somewhat somewhat documented
[03:11.43] And depicted in this book of memories
[03:15.58] That's as empty as a broken glass
[03:59.85] Or a gas tank in my car
[04:03.35] If you can hear me now,
[04:03.77] If you can hear me now,
[04:04.22] If you can hear me now,
[04:04.61] Come out, come out, wherever you are
[04:05.01] Wherever you are
[04:05.64] I think they call it an epiphany