[00:16.46] A new age of reason
[00:18.49] Brain treason to trick the mind
[00:20.33] What good is searching
[00:22.50] If nothing's there to find
[00:27.68] We arrive at this place
[00:29.98] Of no return my brothers
[00:32.40] Only to discover that our minds have led us away
[00:35.37] So far from the painful truth
[00:38.43] Of who we are
[00:43.25] What's right is wrong
[00:45.01] What's come has gone
[00:46.02] What's clear and pure is not so sure
[00:47.71] It came to me
[00:50.02] All promises become a lie
[00:51.94] All that's benign corrupts in time
[00:54.39] The fallacy
[00:56.47] Of Epiphany
[01:16.78] Come forth bear witness
[01:19.04] See the profit from your loss
[01:20.89] Beg for forgiveness
[01:23.12] Only after you tally the cost
[01:28.22] We arrive at this place
[01:30.55] Of no return my sisters
[01:32.94] Only to discover that our values ran us aground
[01:35.75] On the shoal in the sea of what
[01:39.22] We could be
[01:43.97] What's right is wrong
[01:45.61] What's come has gone
[01:46.25] What's clear and pure is not so sure
[01:49.29] It came to me
[01:50.67] All promises become a lie
[01:52.36] All that's benign corrupts in time
[01:55.22] The fallacy
[01:59.04] Of Epiphany
[02:19.08] If it's real for me do I have to prove it to you
[02:24.08] Why do revelations fade to cold blue untruths
[02:30.29] It's oh so relative
[02:32.15] Subservient in total to one's perspective
[02:38.54] What's right is wrong
[02:57.41] What's come has gone
[02:58.70] What's clear and pure is not so sure
[03:01.23] It came to me
[03:02.80] All promises become a lie
[03:04.84] All that's benign corrupts in time
[03:07.40] The fallacy
[03:11.22] Of Epiphany