[00:10.09] Dalia floated like chimney ash up into a shredded sky
[00:14.72] It was raining acidic trash, on the moon there crawled a fly
[00:20.58] Burning Teslas were driving by
[00:24.65] At their wheels, evil clowns
[00:26.92] And from the darkness there came a howling
[00:30.91] Then somehow it called her down
[00:46.41] 
[00:46.32] (Our nightmare) our nightmare epiphany
[00:55.59] (Our bad dreams) our nightmare epiphany
[01:15.09] 
[01:04.48] Then she saw him howling fury
[01:06.75] As he struggled with elastic chains
[01:09.04] His parents smiled coldly
[01:10.91] As they shackled him down again
[01:13.75] There were leeches that were spiders
[01:15.80] And spiders that were flies
[01:17.98] The very stones who were his teachers
[01:20.26] Laughed in mockery
[01:29.26] 
[01:21.68] Then sweet Dahlia reached out to him
[01:24.94] And she tried to pull him free
[01:27.18] But the fallen angels that ran the place
[01:29.82] Enfolded him with monstrous glee
[01:45.82] 
[01:41.65] (Our nightmare) our nightmare epiphany
[01:50.96] (Our bad dreams) our nightmare epiphany
[02:10.46] 
[02:00.21] (Our nightmare) our nightmare epiphany
[02:09.45] (Our bad dreams) our nightmare epiphany
[02:28.95] 
[02:31.76] Then Dahlia woke (then Dahlia woke)
[02:33.93] In clinging sheets (in clinging sheets)
[02:36.28] Her fever broke (her fever broke)
[02:38.45] But the dream remained (but the dream remained)
[02:41.10] She couldn't forget him (she couldn't forget him)
[02:43.03] Though a season passed (though a season passed)
[02:45.54] She wouldn't let it (she wouldn't let it)
[02:47.98] Slip away
[02:52.48] 
[02:52.35] And then she met him down at the mall
[02:55.93] On the edge of the parking lot
[02:58.13] Seems that he went to her school
[03:00.68] She was popular, he was not
[03:14.18] 
[03:03.95] I remember, he told her then
[03:06.35] "I'll never forget the dream of chains
[03:08.77] You tried to help me, tried to descend
[03:11.22] Offered me something besides my pain"
[03:29.72] 
[03:15.31] And now I've found you in this concrete world
[03:20.71] That only fools believe exist
[03:23.14] See, I knew that you belonged to me
[03:26.36] In my nightmare epiphany
[03:38.36] 
[03:30.02] (Our nightmare) our nightmare epiphany
[03:39.32] (Our bad dreams) our nightmare epiphany
[03:58.82] 
[03:48.53] (Our nightmare) our nightmare epiphany
[03:57.91] (Our bad dreams) our nightmare epiphany