[00:24.20] Your words to me, just a whisper
[00:30.79] Your face is so unclear
[00:37.95] I try to pay attention
[00:43.68] Your words just disappear
[00:56.18] 
[00:49.49] Huh, uh
[00:52.45] 'Cause it's always raining in my head
[01:02.94] Huh, uh
[01:05.44] Forget all the things I should have said
[01:25.44] 
[01:28.44] So I speak to you in riddles
[01:34.74] 'Cause my words get in my way
[01:41.98] I smoke the whole thing to my head
[01:48.14] And feel it wash away
[01:58.64] 
[01:53.91] 'Cause I can't take anymore of this
[02:01.37] I wanna come apart
[02:07.62] And dig myself a little hole
[02:13.82] Inside your precious heart
[02:26.82] 
[02:19.74] Huh, uh
[02:21.86] 'Cause it's always raaining in my head
[02:32.07] Huh, uh
[02:34.59] Forget all the things I should have said
[02:54.59] 
[02:45.98] I am nothing more than a little boy inside
[02:58.72] That cries out for attention
[03:04.42] Yet I always try to hide
[03:11.08] 'Cause I talk to you like children
[03:17.28] Though I don't know how I feel
[03:24.20] But I know I'll do the right thing
[03:29.90] If the right thing is revealed
[03:44.90] 
[03:38.86] 'Cause it's always raining in my head
[03:50.93] Forget all the things I should have said