[00:25.17] Your words to me, just a whisper
[00:31.86] Your face is so unclear
[00:38.30] I try to pay attention
[00:44.33] Your words just disappear
[00:56.83] 
[00:50.29] Huh, uh
[00:52.68] 'Cause it's always raining in my head
[01:03.07] Huh, uh
[01:05.43] Forget all the things I should have said
[01:25.43] 
[01:28.93] So I speak to you in riddles
[01:35.35] 'Cause my words get in my way
[01:42.37] I smoke the whole thing to my head
[01:48.16] And feel it wash away
[01:58.66] 
[01:54.60] 'Cause I can't take anymore of this
[02:01.29] I wanna come apart
[02:07.63] And dig myself a little hole
[02:14.37] Inside your precious heart
[02:27.37] 
[02:19.91] Huh, uh
[02:22.38] 'Cause it's always raaining in my head
[02:32.88] Huh, uh
[02:35.22] Forget all the things I should have said
[02:55.22] 
[02:46.68] I am nothing more than a little boy inside
[02:59.20] That cries out for attention
[03:04.86] Yet I always try to hide
[03:11.24] 'Cause I talk to you like children
[03:17.66] Though I don't know how I feel
[03:24.57] But I know I'll do the right thing
[03:30.48] If the right thing is revealed
[03:45.48] 
[03:38.94] 'Cause it's always raining in my head
[03:51.77] Forget all the things I should have said