[00:24.44] Your words to me, just a whisper
[00:30.88] Your face is so unclear
[00:38.03] I try to pay attention
[00:43.72] Your words just disappear
[00:56.22] 
[00:49.64] Huh, uh
[00:52.50] 'Cause it's always raining in my head
[01:02.98] Huh, uh
[01:05.47] Forget all the things I should have said
[01:25.47] 
[01:28.52] So I speak to you in riddles
[01:34.83] 'Cause my words get in my way
[01:42.02] I smoke the whole thing to my head
[01:48.21] And feel it wash away
[01:58.71] 
[01:54.09] 'Cause I can't take anymore of this
[02:01.31] I wanna come apart
[02:07.73] And dig myself a little hole
[02:13.98] Inside your precious heart
[02:26.98] 
[02:19.85] Huh, uh
[02:21.92] 'Cause it's always raaining in my head
[02:32.12] Huh, uh
[02:34.68] Forget all the things I should have said
[02:54.68] 
[02:46.29] I am nothing more than a little boy inside
[02:58.70] That cries out for attention
[03:04.43] Yet I always try to hide
[03:11.16] 'Cause I talk to you like children
[03:17.36] Though I don't know how I feel
[03:24.29] But I know I'll do the right thing
[03:30.02] If the right thing is revealed
[03:45.02] 
[03:38.98] 'Cause it's always raining in my head
[03:51.08] Forget all the things I should have said